#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_gtelwifi-eng 5.1.1 LYZ28J eng.mark.20160412.190330 test-keys
ro.build.version.incremental=eng.mark.20160412.190330
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Tue Apr 12 19:10:17 BST 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=mark
ro.build.host=osboxes
ro.build.tags=test-keys
ro.build.flavor=omni_gtelwifi-eng
ro.product.brand=samsung
ro.product.board=sc8830
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SAMSUNG
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtelwifi
ro.product.model=SM-T560
ro.product.name=omni_gtelwifi
ro.product.device=gtelwifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_gtelwifi-eng 5.1.1 LYZ28J eng.mark.20160412.190330 test-keys
ro.build.fingerprint=samsung/omni_gtelwifi/gtelwifi:5.1.1/LYZ28J/mark04121909:eng/test-keys
ro.build.characteristics=default
ro.omni.device=gtelwifi
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
